# Travel-app

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peranidze/travel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peranidze/travel/signin/: SignInActivityCreateAccountTest.kt  SignInActivityLogInTest.kt
app/src/androidTest/java/com/peranidze/travel/test/factory/: DataFactory.kt
app/src/androidTest/java/com/peranidze/travel/test/factory/trip/: TripFactory.kt
app/src/androidTest/java/com/peranidze/travel/test/factory/user/: RoleFactory.kt  UserFactory.kt
app/src/androidTest/java/com/peranidze/travel/trips/: TripsViewModelTest.kt
app/src/androidTest/java/com/peranidze/travel/user/: UserViewModelTest.kt
app/src/androidTest/java/com/peranidze/travel/users/: UsersViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peranidze/travel/: TravelApplication.kt  UiThread.kt
app/src/main/java/com/peranidze/travel/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/peranidze/travel/di/: modules.kt
app/src/main/java/com/peranidze/travel/extensions/: DateExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/peranidze/travel/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/peranidze/travel/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/peranidze/travel/signin/: SignInActivity.kt
app/src/main/java/com/peranidze/travel/signin/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/peranidze/travel/signin/signup/: SignUpFragment.kt  SignUpState.kt  SignUpViewModel.kt  SignupViewModel.kt
app/src/main/java/com/peranidze/travel/trip/: TripAndUsersState.kt  TripFragment.kt  TripState.kt  TripViewModel.kt  UserAdapter.kt
app/src/main/java/com/peranidze/travel/trips/: TripsAdapter.kt  TripsFragment.kt  TripsState.kt  TripsViewModel.kt
app/src/main/java/com/peranidze/travel/user/: CreateUserState.kt  DeleteUserState.kt  GetUserState.kt  UpdateUserState.kt  UserFragment.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/peranidze/travel/users/: UsersAdapter.kt  UsersFragment.kt  UsersState.kt  UsersViewModel.kt
app/src/main/java/com/peranidze/travel/utils/: DateUtils.kt
app/src/main/java/com/peranidze/travel/views/: DatePickerFragment.kt
app/src/main/res/drawable/: ic_date.xml  role_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_login.xml  fragment_sign_up.xml  fragment_trip.xml  fragment_trips.xml  fragment_user.xml  fragment_users.xml  item_trip.xml  item_user.xml  spinner_drop_down_item_user.xml  spinner_item_user.xml
app/src/main/res/menu/: details_menu.xml  navigation_menu.xml  trips_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/peranidze/cache/: PreferenceHelper.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/peranidze/data/: TripDataRepository.kt  UserDataRepository.kt
data/src/main/java/com/peranidze/data/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
data/src/main/java/com/peranidze/data/interpretator/: CompletableUseCase.kt  FlowableNoParamsUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt  SingleUseCaseNoParams.kt  SingleUserCaseNoParams.kt
data/src/main/java/com/peranidze/data/repository/: TripRepository.kt  UserRepository.kt
data/src/main/java/com/peranidze/data/source/trip/: TripDataStore.kt  TripDataStoreFactory.kt
data/src/main/java/com/peranidze/data/source/user/: UserDataStore.kt  UserDataStoreFactory.kt
data/src/main/java/com/peranidze/data/trip/interactor/: CreateTripUseCase.kt  DeleteTripUseCase.kt  GetTripUseCase.kt  GetTripsUseCase.kt  UpdateTripUseCase.kt
data/src/main/java/com/peranidze/data/trip/model/: Trip.kt
data/src/main/java/com/peranidze/data/user/interactor/: CreateUserUseCase.kt  DeleteUserUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  LogInUserUseCase.kt  RegisterUserUseCase.kt  SignUpUserUseCase.kt  UpdateUserUseCase.kt
data/src/main/java/com/peranidze/data/user/model/: Role.kt  User.kt
data/src/test/kotlin/com/peranidze/data/: TripDataRepositoryTest.kt  UserDataRepositoryTest.kt
data/src/test/kotlin/com/peranidze/data/source/user/: UserDataStoreFactoryTest.kt
data/src/test/kotlin/com/peranidze/data/test/factory/: DataFactory.kt  RoleFactory.kt  TripFactory.kt  UserFactory.kt
data/src/test/kotlin/com/peranidze/data/trip/interactor/: CreateTripUseCaseTest.kt  DeleteTripUseCaseTest.kt  GetTripUseCaseTest.kt  GetTripsUseCaseTest.kt  UpdateTripUseCaseTest.kt
data/src/test/kotlin/com/peranidze/data/user/interactor/: CreateUserUseCaseTest.kt  DeleteUserUseCaseTest.kt  GetUserUseCaseTest.kt  GetUsersUseCaseTest.kt  LogInUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  SignUpUserUseCaseTest.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle  build.gradle.kts
remote/src/main/java/com/peranidze/remote/: EntityMapper.kt  HeaderInterceptor.kt  RetrofitFactory.kt
remote/src/main/java/com/peranidze/remote/exception/: UnauthorizedException.kt
remote/src/main/java/com/peranidze/remote/extensions/: RxExtensions.kt
remote/src/main/java/com/peranidze/remote/trip/: TripRemoteDataStoreImpl.kt  TripService.kt  TripServiceFactory.kt
remote/src/main/java/com/peranidze/remote/user/: UserRemoteDataStoreImpl.kt  UserService.kt  UserServiceFactory.kt
remote/src/test/kotlin/com/peranidze/remote/trip/: TripRemoteDataStoreImplTest.kt
remote/src/test/kotlin/com/peranidze/remote/user/: UserRemoteDataStoreImplTest.kt
remote/src/test/kotlin/com/peranidze/test/: DataFactory.kt
remote/src/test/kotlin/com/peranidze/test/trip/: TripModelFactory.kt
remote/src/test/kotlin/com/peranidze/test/user/: RoleModelFactory.kt  UserModelFactory.kt
(+16 files in other folders)
