allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    kotlinVersion = '1.3.41'
    rxJavaVersion = '2.2.10'
    rxKotlinVersion = '2.4.0-beta.1'
    koinVersion = '2.0.1'
    rxAndroidVersion = '2.1.1'
    androidXVersion = '1.0.0'
    constraintLayoutVersion = '2.0.0-alpha2'
    lifecycleVersion = "2.0.0"
    ankoVersion = '0.10.6'
    androidxCoreVersion = '1.0.2'
    gsonVersion = '2.8.5'
    okHttpVersion = '4.0.0'
    retrofitVersion = '2.6.0'
    navVersion = '2.1.0-alpha06'
    glideVersoin = '4.9.0'

    //test
    jUnitVersion =            '4.12'
    assertJVersion =          '3.8.0'
    mockitoKotlinVersion =    '1.6.0'
    runnerVersion =           '1.2.0'
    espressoVersion =         '3.2.0'
    androidJunitVersion =     '1.1.0'
    mockitoAndroidVersion =   '2.21.0'

    dataDependencies = [
            rxJava:              "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin:            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:              "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    ]

    dataTestDependencies = [
            junit:               "junit:junit:${jUnitVersion}",
            kotlinJUnit:         "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:             "org.assertj:assertj-core:${assertJVersion}",
            mockito:             "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    appDependencies = [
            androidxCore:        "androidx.core:core-ktx:$androidxCoreVersion",
            koin:                "org.koin:koin-android:${koinVersion}",
            koinScope:           "org.koin:koin-androidx-scope:${koinVersion}",
            koinArch:            "org.koin:koin-androidx-viewmodel:${koinVersion}",
            rxKotlin:            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:           "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            kotlin:              "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            androidAnnotations:  "androidx.annotation:annotation:${androidXVersion}",
            appCompat:           "androidx.appcompat:appcompat:${androidXVersion}",
            recyclerView:        "androidx.recyclerview:recyclerview:${androidXVersion}",
            constraintLayout:    "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material:            "com.google.android.material:material:${androidXVersion}",
            archExtensions:      "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            ankoCommons:         "org.jetbrains.anko:anko-commons:${ankoVersion}",
            navigation:          "androidx.navigation:navigation-fragment-ktx:${navVersion}",
            navigationUi:        "androidx.navigation:navigation-ui-ktx:${navVersion}",
            glide:               "com.github.bumptech.glide:glide:${glideVersoin}",
            glideCompiler:       "com.github.bumptech.glide:compiler:${glideVersoin}"
    ]

    appTestDependencies = [
            junit:               "junit:junit:${jUnitVersion}",
            kotlinJUnit:         "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            androidRunner:       "androidx.test:runner:${runnerVersion}",
            rules:               "androidx.test:rules:${runnerVersion}",
            androidJunit:        "androidx.test.ext:junit:${androidJunitVersion}",
            espressoCore:        "androidx.test.espresso:espresso-core:${espressoVersion}",
            koin:                "org.koin:koin-test:${koinVersion}",
            archTesting:         "android.arch.core:core-testing:${lifecycleVersion}",
            mockitoAndroid:      "org.mockito:mockito-android:${mockitoAndroidVersion}",
            mockito:             "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    remoteDependencies = [
            gson:                "com.google.code.gson:gson:${gsonVersion}",
            rxJava:              "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin:            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:              "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            okHttp:              "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:        "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:   "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:     "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    remoteTestDependencies = [
            junit:               "junit:junit:${jUnitVersion}",
            kotlinJUnit:         "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:             "org.assertj:assertj-core:${assertJVersion}",
            mockito:             "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    cacheDependencies = [
            rxJava:              "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin:            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:              "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    cacheTestDependencies = [
            junit:               "junit:junit:${jUnitVersion}",
            kotlinJUnit:         "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:             "org.assertj:assertj-core:${assertJVersion}",
            mockito:             "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]

}
