plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdkVersion = 28

    defaultConfig {
        minSdkVersion(Versions.androidMinSdkVersion)
        targetSdkVersion(Versions.androidTargetSdkVersion)
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }

}

dependencies {
    implementation(project(":data"))

    implementation(CacheDependencies.kotlin)
    implementation(CacheDependencies.rxJava)
    implementation(CacheDependencies.rxKotlin)

    testImplementation(CacheTestDependencies.junit)
    testImplementation(CacheTestDependencies.kotlinJUnit)
    testImplementation(CacheTestDependencies.mockito)
    testImplementation(CacheTestDependencies.assertj)
}
