apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "com.peranidze.travel"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')

    implementation appDependencies.androidxCore
    implementation appDependencies.koin
    implementation appDependencies.koinScope
    implementation appDependencies.koinArch
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    implementation appDependencies.kotlin
    implementation appDependencies.androidAnnotations
    implementation appDependencies.appCompat
    implementation appDependencies.recyclerView
    implementation appDependencies.constraintLayout
    implementation appDependencies.material
    implementation appDependencies.archExtensions
    implementation appDependencies.ankoCommons
    implementation appDependencies.navigation
    implementation appDependencies.navigationUi
    implementation appDependencies.glide

    kapt appDependencies.glideCompiler

    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.koin

    androidTestImplementation appTestDependencies.koin
    androidTestImplementation appTestDependencies.androidRunner
    androidTestImplementation appTestDependencies.espressoCore
    androidTestImplementation appTestDependencies.androidJunit
    androidTestImplementation appTestDependencies.rules
}
