apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "com.peranidze.travel"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')

    implementation appDependencies.androidxCore
    implementation appDependencies.koin
    implementation appDependencies.koinScope
    implementation appDependencies.koinArch
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    implementation appDependencies.kotlin
    implementation appDependencies.androidAnnotations
    implementation appDependencies.appCompat
    implementation appDependencies.recyclerView
    implementation appDependencies.constraintLayout
    implementation appDependencies.material
    implementation appDependencies.archExtensions
    implementation appDependencies.ankoCommons
    implementation appDependencies.navigation
    implementation appDependencies.navigationUi
    implementation appDependencies.glide
    implementation appDependencies.okHttp

    kapt appDependencies.glideCompiler

    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.koin

    androidTestImplementation(appTestDependencies.koin, {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })
    androidTestImplementation(appTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(appTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation appTestDependencies.androidJunit
    androidTestImplementation appTestDependencies.rules
    androidTestImplementation appTestDependencies.archTesting
    androidTestImplementation appTestDependencies.mockitoAndroid
    androidTestImplementation appTestDependencies.junit

    testImplementation appTestDependencies.mockito
    testImplementation appTestDependencies.kotlinJUnit

    androidTestImplementation(appTestDependencies.mockito, {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })


}
