plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion = 28
    defaultConfig {
        applicationId = "com.peranidze.travel"
        minSdkVersion(Versions.androidMinSdkVersion)
        targetSdkVersion(Versions.androidTargetSdkVersion)
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation(project(":data"))
    implementation(project(":remote"))
    implementation(project(":cache"))

    implementation(AppDependencies.androidxCore)
    implementation(AppDependencies.koin)
    implementation(AppDependencies.koinScope)
    implementation(AppDependencies.koinArch)
    implementation(AppDependencies.rxKotlin)
    implementation(AppDependencies.rxAndroid)
    implementation(AppDependencies.kotlin)
    implementation(AppDependencies.androidAnnotations)
    implementation(AppDependencies.appCompat)
    implementation(AppDependencies.recyclerView)
    implementation(AppDependencies.constraintLayout)
    implementation(AppDependencies.material)
    implementation(AppDependencies.archExtensions)
    implementation(AppDependencies.ankoCommons)
    implementation(AppDependencies.navigation)
    implementation(AppDependencies.navigationUi)
    implementation(AppDependencies.glide)
    implementation(AppDependencies.okHttp)

    kapt(AppDependencies.glideCompiler)

    testImplementation(AppTestDependencies.junit)
    testImplementation(AppTestDependencies.koin)

    androidTestImplementation(AppTestDependencies.koin, {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.mockito"
    })
    androidTestImplementation(AppTestDependencies.androidRunner) {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation(AppTestDependencies.espressoCore) {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation(AppTestDependencies.androidJunit)
    androidTestImplementation(AppTestDependencies.rules)
    androidTestImplementation(AppTestDependencies.archTesting)
    androidTestImplementation(AppTestDependencies.mockitoAndroid)
    androidTestImplementation(AppTestDependencies.junit)

    testImplementation(AppTestDependencies.mockito)
    testImplementation(AppTestDependencies.kotlinJUnit)

    androidTestImplementation(AppTestDependencies.mockito, {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.mockito"
    })
}
