<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/users_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".users.UsersFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/users_coordinate_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/users_empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_empty_users"
                android:layout_gravity="center"
                android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_user"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_user_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_gravity="bottom|end"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
